<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            DISPLAY: flex;
            justify-content: space-between;
            padding: 20px 60px;
            background-color: rgb(0, 47, 255);
        }
        header ul{
            display: flex;
            gap: 30px;
            list-style: none;
        }
        header a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        body{
            background-color:rgb(251, 251, 255);
        }
        button{
            background-color: rgb(255, 255, 255);
        }
        .section{
            border-bottom: 2px solid grey;
            display: flex;
            justify-content: space-around;
            padding: 60px;
        }
        .direita img{
            width: 75%;
            box-shadow: 20px 20px 20px rgba(0, 26, 255, 0.5);
            border-radius: 30px;
        }
        .direita, .esquerda{
            width: 50vw;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <p>Renan</p>
            </div>
             <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                </ul>
            </nav>
        </header>
        <div class="section"id="home">
            <div class="esquerda">
                <h1>Bem vindo</h1>
                <p>Esse é o meu Portfólio de desenvolvimento de sistemas</p>
            </div>
            <div class="direita">
                <img src="https://i.pinimg.com/originals/05/c7/d6/05c7d6f684b64cba1a5748baa87717ce.png">
            </div>
        </div>
<div class="section" id="#sobre"> 
    <div class="esquerda"> 
        <h1>Portfólio</h1>
        <p>Meu Nome é Renan de Oliveira Rogério, tenho 16 anos, Estou cursando o ensino médio entegrado com o técnico em Desenvovimento de Sistemas na Escola Sesi Senai.</p>   
    </div>
    </div>   
</main>
</body>
</html>
<button> Sobre mim</button>